{
  "Services": {
    "front": {
      "Image": "pathwar/training-sqli@sha256:a5b1ff173fb1d883b1732b01d0dae6a61af97ddc1b2e44f967c3b725deb8654b",
      "Labels": {
        "land.pathwar.challenge.ports": "{\"depends_on\": \"mysql\"}",
        "land.pathwar.challenge_flavor": "training-sqli-latest"
      },
      "Networks": [
        "default"
      ],
      "Ports": [
        {
          "Port": 80,
          "Protocol": "tcp"
        }
      ]
    },
    "mysql": {
      "Image": "pathwar/training-sqli@sha256:a90de99420d5246bdd370187c8aa028ec328034d9e633646719b938b1b457284",
      "Networks": [
        "default"
      ],
      "Ports": [
        {
          "Port": 3306,
          "Protocol": "tcp"
        }
      ]
    }
  },
  "Version": "0.1"
}