GATSBY_API_URL=https://api-dev.pathwar.land/
GATSBY_KEYCLOAK_BASE_URL=https://id.pathwar.land/
GATSBY_KEYCLOAK_REALM=Pathwar-Dev
GATSBY_COMINGSOON=false
NODE_ENV=development

# ----------------- New Auth System -----------------
AUTH_SERVICE_URL=http://localhost:3000/
